        static void Main(string[] args)
        {
            int sayi1, sayi2, toplam, fark, carpim, bolum;
            Console.Write("***** ARİTMETİK 4 İŞLEM *****");
            Console.WriteLine();
            Console.Write("Sayı1'i Giriniz: ");
            sayi1=Convert.ToInt32(Console.ReadLine());
            Console.Write("Sayı2'yi Giriniz: ");
            sayi2 =Convert.ToInt32(Console.ReadLine());
            
            Console.WriteLine();
            toplam = sayi1 + sayi2;
            Console.WriteLine("Toplam = "+toplam);

            fark=sayi1-sayi2;
            Console.WriteLine("Fark = "+fark);

            carpim=sayi1*sayi2;
            Console.WriteLine("Çarpım = "+carpim);

            bolum = sayi1 / sayi2;
            Console.WriteLine("Bölüm = "+bolum);

        }
