        static void Main(string[] args)
        {
            int sayi1, sayi2, toplam;
            
            Console.WriteLine("*****    TOPLAMA İŞLEMİ *****");
            Console.WriteLine();
            
            Console.Write("Sayı1'i Giriniz: ");
            sayi1=Convert.ToInt32(Console.ReadLine());

            
            Console.Write("Sayı2'yi Giriniz: ");
            sayi2=Convert.ToInt32(Console.ReadLine());
            Console.WriteLine();

            toplam = sayi1 + sayi2;
            Console.WriteLine("Toplam = "+toplam);

        }
