        static void Main(string[] args)
        {
            string[] isim = new string[3];

            int[] s1= new int[3];
            int[] s2= new int[3];
            int[] ort= new int[3];

            for (int i = 0; i < 3; i++)
            {
                Console.Clear();

                Console.Write(i+1+"    Öğrencinin Adı: ");
                isim[i]=Console.ReadLine();

                Console.Write(i+1 + "   1.Sınav Notu: ");
                s1[i] = Convert.ToInt32(Console.ReadLine());

                Console.Write(i+1 + "   2.Sınav Notu: ");
                s2[i]=Convert.ToInt32(Console.ReadLine());

                ort[i] = (s1[i] + s2[i]) / 2;
                
            }
            
            
            
            Console.WriteLine("ADI  SINAV1  SINAV2  ORTALAMA");
            Console.WriteLine();
            for (int i = 0; i < 3; i++)
            {
                Console.WriteLine(isim[i]+"     "+ s1[i]+"    " + s2[i]+"    "+ ort[i]);
            }
            
        }
