        static void Main(string[] args)
        {
           
            int sayi1 = 5;
            int sayi2 = 4;
            int sayi3 = 25;
            int sayi4 = 32;
            int sayi5 = 101;
            int Toplam = 0;
            int [] sayi= { sayi1, sayi2, sayi3, sayi4, sayi5 };

            if (sayi1 %2!=0)
            {
                Toplam=Toplam+sayi1 ;
            }
            
            if (sayi2%2!=0)
            {
                Toplam = Toplam + sayi2;
            }

            if (sayi3%2!=0)
            {
                Toplam = Toplam + sayi3;
            }
            if (sayi4%2!=0)
            {
                Toplam = Toplam + sayi4;
            }
            if (sayi5%2!=0)
            {
                Toplam = Toplam + sayi5;
            }
            Console.WriteLine(Toplam);
        }
